@charset "utf-8";
/* CSS Document */

* { box-sizing: border-box; }


body{
	padding-top: 70px;
}

/* MASONRY GRID */
.masonry-grid:after{
	content: '';
	display: block;
	clear: both;
}
#container, #container-v, #container-b{
	background-color: #FFF;
	margin: 0 auto;
}

.grid-sizer, .grid-item, .grid-item-v, .grid-item-b{
	width: 32%;
}

.grid-item, .grid-item-v, .grid-item-b{
	float: left;
}

.grid-item{
	margin-bottom:5px;
}

.grid-item-b{
	margin-bottom:5px;
	margin-right: 5px;
	border:1px #000 solid;
}

.grid-item-v{
	margin-bottom:10px;
	border:1px #000 solid;
}

.grid-item img,p{
	max-width: 100%;
	display: block;
}
.grid-item-b img{
	max-width: 100%;
	display: block;
}

.grid-item-v video{
	max-width: 100%;
	display: block;
}
.grid-item-b img:hover{
	opacity:0.75;
}


 



/*

@media only screen and (max-width : 599px),
only screen and (max-device-width : 599px){
	.grid-sizer {
		width: 400px;
	}
	.grid-item{
		width:400px;
	}
}
 
@media only screen and (max-width : 799px),
only screen and (max-device-width : 799px){
	.grid-sizer {
		width: 600px;
	}
	.grid-item{
		width:50%;
	}
}

@media only screen and (max-width : 999px),
only screen and (max-device-width : 999px){
	.grid-sizer {
		width: 800px;
	}
	.grid-item{
		width:33%;
	}
 
}

@media only screen and (max-width : 1199px),
only screen and (max-device-width : 1199px){
	.grid-sizer {
		width: 1000px;
	}
	.grid-item{
		width:25%;
	}

}

@media only screen and (max-width : 1399px),
only screen and (max-device-width : 1399px){
	.grid-sizer {
		width: 1200px;
	}
	.grid-item{
		width:25%
	}
}

*/
